#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.profile {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-left: 100px;
  margin-right: 100px;
  width: 80%;

}
.profile img {
  max-width: 100px;
  height: auto;
}
.profile ul {
  list-style-type: none;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  width: 200px;
}
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-photo {
  display: flex;
  flex-direction: column;
}